# These env vars can be found in the setup guide after a "go-demo" service is created in Anchor.
ACME_KID=
ACME_HMAC_KEY=
ACME_DIRECTORY_URL=
ADDR=:
HOST=go-demo.lcl.host

#Optional, used for setting up a service-to-service demo.
#BACKEND_URL=https://rails-demo.lcl.host:44386/api
#BACKEND_URL=https://go-demo.lcl.host:44364/api
